{
  "ConnectionStrings": {
    "DemoDotNetCoredb": "Data Source=(localdb)\\MSSQLLocalDB; Database=DemoDotNetCoredb; Integrated Security=SSPI;Application Name=WebApiNETCoreDemo;",
    "DemoDotNetFrameworkdb": "Data Source=(localdb)\\MSSQLLocalDB; Database=DemoDotNetFrameworkdb; Integrated Security=SSPI;Application Name=WebApiNETCoreDemo;"
  },
  "EnableSwaggerDocument": "true",
  "AppId": 123
}
